# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
# Mod Properties
maven_group=dev.lycanea
archives_base_name=mwonmod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.4+1.21.8
modmenu_version=15.0.0
flint_version=v43
adventure_fabric_version=6.6.0
yacl_version=3.7.1+1.21.6-fabric
