# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.10
# Mod Properties
maven_group=dev.lycanea
archives_base_name=mwonmod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.114.0+1.21.3
modmenu_version=11.0.3
flint_version=v35
adventure_fabric_version=6.3.0
yacl_version=3.6.1+1.21.2-fabric
