# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.4
# Mod Properties
maven_group=dev.lycanea
archives_base_name=mwonmod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.2+1.21.11
modmenu_version=17.0.0-beta.2
flint_version=v54
adventure_fabric_version=6.8.0
yacl_version=3.8.2+1.21.11-fabric
